# Singletons

./: .gitignore  Default[T].cs  Global.cs  Platform.Singletons.csproj  Platform.Singletons.sln  README.html  README.md  Singleton.cs  Singleton[T].cs  index.html  index.json  manifest.json  push-nuget.sh  toc.html  xrefmap.yml
api/: Platform.Singletons.Default-1.html  Platform.Singletons.Global.html  Platform.Singletons.Singleton-1.html  Platform.Singletons.Singleton.html  Platform.Singletons.html  toc.html
cpp/Platform.Singletons/: Default[T].h  Global.h  Singleton.h  Singleton[T].h
cpp/Platform.Singletons.Tests/: DefaultTests.cpp  GlobalTests.cpp  SingletonTests.cpp
csharp/: Platform.Singletons.sln  README.html  index.html  index.json  manifest.json  toc.html  xrefmap.yml
csharp/Platform.Singletons/: Default[T].cs  Global.cs  Platform.Singletons.csproj  Singleton.cs  Singleton[T].cs
csharp/Platform.Singletons.Tests/: DefaultTests.cs  GlobalTests.cs  Platform.Singletons.Tests.csproj  SingletonTests.cs
csharp/api/: Platform.Singletons.Default-1.html  Platform.Singletons.Global.html  Platform.Singletons.Singleton-1.html  Platform.Singletons.Singleton.html  Platform.Singletons.html  toc.html
