<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>LinksPlatform's Platform.Singletons Class Library</Description>
    <Copyright>Konstantin Diachenko</Copyright>
    <AssemblyTitle>Platform.Singletons</AssemblyTitle>
    <VersionPrefix>0.2.2</VersionPrefix>
    <Authors>Konstantin Diachenko</Authors>
    <TargetFramework>net7</TargetFramework>
    <AssemblyName>Platform.Singletons</AssemblyName>
    <PackageId>Platform.Singletons</PackageId>
    <PackageTags>LinksPlatform;Singletons;Default;Global;Singleton</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/linksplatform/Documentation/18469f4d033ee9a5b7b84caab9c585acab2ac519/doc/Avatar-rainbow-icon-64x64.png</PackageIconUrl>
    <PackageProjectUrl>https://linksplatform.github.io/Singletons</PackageProjectUrl>
    <PackageLicenseExpression>Unlicensed</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/linksplatform/Singletons</RepositoryUrl>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <LangVersion>latest</LangVersion>
    <PackageReleaseNotes>Microsoft.SourceLink.GitHub depedency is updated from 1.0.0 to 1.1.1.
Platform.Reflection dependency updated from 0.6.0 to 0.6.1.
.NET 6 support is added.</PackageReleaseNotes>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup Condition="$(TargetFramework.StartsWith('net4')) AND '$(MSBuildRuntimeType)' == 'Core' AND '$(OS)' != 'Windows_NT'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="All" />      
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Platform.Reflection" Version="0.6.1" />
  </ItemGroup>

</Project>
